Number of sentences in the text: 16
Number of declarative, interrogative, and exclamatory sentences: (11, 2, 3)
Average sentence length in characters: (8.0, 5.0, 11.0, 8.0, 4.8, 4.0, 4.86, 10.0, 6.0, 4.0, 6.0, 4.0, 2.5, 5.0, 10.0, 5.54)
Average word length in the text in characters: 6.17
Number of smileys: 5
Hexadecimal numbers: ['0xa', '0xC1', '0X89E', '0x8874', '0xA47E', '0x0', '0x478', '0x7d']
Number of digits followed by "+" in text: True
Words with a length of 4: 12
Words in which the number of vowels equals the number of consonants and their positions:
(('Не', 36), ('Не', 151), ('за', 226), ('которыми', 229), ('за', 282), ('которыми', 285), ('из', 332), ('мама', 353), ('МОЕт', 358), ('раму', 363), ('тебя', 405), ('Меня', 425), ('тебя', 443), ('Меня', 449), ('Никита', 460), ('ад', 555), ('рука', 559), ('моРе', 565), ('нЕбо', 571), ('водА', 577))
Words sorted in descending order of length:
['Шестнадцатеричные', 'шестнадцатеричные', 'познакомиться', 'предложения', 'количество', 'количеству', 'Некоторые', 'согласных', 'Смайлики', 'смайлики', 'которыми', 'которыми', 'символов', 'четырех', 'Приятно', 'которых', 'гласных', 'Привет', 'Привет', 'Никита', 'числа', 'числа', 'Цифры', 'стоит', 'Цифры', 'плюса', 'Слова', 'зовут', 'зовут', 'зовут', 'Слова', 'равно', 'плюс', 'мама', 'МОЕт', 'раму', 'тебя', 'Меня', 'тебя', 'Меня', 'рука', 'моРе', 'нЕбо', 'водА', 'нет', 'Как', 'Ира', 'Не', 'Не', 'за', 'за', 'из', 'ад', 'я', 'А', 'в']
