Количество предложений в тексте: 16
Количество повествовательных, вопросительных, побудительных предложений: (11, 2, 3)
Средняя длина предложения в символах: (8.0, 5.0, 11.0, 8.0, 4.8, 4.0, 4.86, 10.0, 6.0, 4.0, 6.0, 4.0, 2.5, 5.0, 10.0, 5.54)
Средняя длина слова в тексте в символах: 6.17
Количество смайликов: 5
Количество шестнадцатеричных цифр: 8
Количество цифр d +: 4
Слова длиной 4: 12
Слова, у которых число гласных равно числу согласных и позиция:
(('Не', 36), ('Не', 151), ('за', 226), ('которыми', 229), ('за', 282), ('которыми', 285), ('из', 332), ('мама', 353), ('МОЕт', 358), ('раму', 363), ('тебя', 405), ('Меня', 425), ('тебя', 443), ('Меня', 449), ('Никита', 460), ('ад', 555), ('рука', 559), ('моРе', 565), ('нЕбо', 571), ('водА', 577))
Слова в порядке убывания длин:
['Шестнадцатеричные', 'шестнадцатеричные', 'познакомиться', 'предложения', 'количество', 'количеству', 'Некоторые', 'согласных', 'Смайлики', 'смайлики', 'которыми', 'которыми', 'символов', 'четырех', 'Приятно', 'которых', 'гласных', 'Привет', 'Привет', 'Никита', 'числа', 'числа', 'Цифры', 'стоит', 'Цифры', 'плюса', 'Слова', 'зовут', 'зовут', 'зовут', 'Слова', 'равно', 'плюс', 'мама', 'МОЕт', 'раму', 'тебя', 'Меня', 'тебя', 'Меня', 'рука', 'моРе', 'нЕбо', 'водА', 'нет', 'Как', 'Ира', 'Не', 'Не', 'за', 'за', 'из', 'ад', 'я', 'А', 'в']
