Смайлики: ;) ;-------] :( ;[ :))) .
Не смайлики: ) ;- ; : :--([ ::-).

Шестнадцатеричные числа: 0xa, 0xC1, 0X89E, 0x8874, 0xA47E, 0x0, -0x478, -0x7d.

Не шестнадцатеричные числа: 0x, 0X, R148, 0xQ1, 0x-89, 0x88W, 888.

Цифры, за которыми стоит плюс: 5 +, 7 + 8 + 9, 4.778+.

Цифры, за которыми нет плюса: 3 я +, (8) + 7, +8.

Слова из четырех символов: мама МОЕт раму.

Некоторые предложения. Привет! Как тебя зовут? Привет! Меня зовут Ира. А тебя? Меня зовут Никита. Приятно познакомиться.

Слова в которых количество гласных равно количеству согласных: ад, рука, моРе, нЕбо, водА!



